<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ParserIO_WSClient.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CIOdm_ParserIO_WSClient_CIOdm_ParserIO_CIOdm_ParserIO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://extension.phast.fr/WebServices/CIOdm/CIOdm_ParserIO.asmx</Value>
    </Setting>
    <Setting Name="CIOdm_ParserIO_WSClient_CIOdm_ParserIO_local_CIOdm_ParserIO" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/ParserIO/ParserIO.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>