<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ParserIO.WinFormsApp.exe" version="1.0.0.0" publicKeyToken="468c7d7c6ac11807" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ParserIO.WinFormsApp" version="2.2.2.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ParserIO.WinFormsApp.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParserIO.Core.dll" size="27648">
      <assemblyIdentity name="ParserIO.Core" version="2.2.2.0" publicKeyToken="00870EF5068C9FC8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4lcOk5vjWdaIKrQi8ijbloR7VxsJHV+hx62h3vK7vc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParserIO.DAO.dll" size="13312">
      <assemblyIdentity name="ParserIO.DAO" version="1.2.0.2" publicKeyToken="54E9F948F0E9E8A2" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>x4tmLYRlapTfUuCdgvoXMr69zE7uXLGq/WH0mvqv7QE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ParserIO.WinFormsApp.exe" size="120800">
      <assemblyIdentity name="ParserIO.WinFormsApp" version="2.2.2.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1EyCOF1y6cDLuOkDBo4g5v0WqhEFzdRK9itTGMlCHjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo_parserio_2016_Q6X_icon.ico" size="55818">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>8Ci9hqODN0sSmfStNyi4xH3P2YIP3GWunJySLomYVUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ParserIO.WinFormsApp.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MAT997U\Ph-DU" issuerKeyHash="93b7ce9a80294ce4959dde4e11160f66985e7284" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nle6r6dOyUTST48dLAq/h9rc8Kd2jCY2tx5ZbYTJqsM=</DigestValue></Reference></SignedInfo><SignatureValue>EkApBI7Tb21WRgOMe3yIL6SQ9694vaHE1maC1S4YedD0eEJOvSpHUy+/W4WgumsvTlfYBnqlsrnSvSdtD4y6T+mbg5nmzkcUNvhoP19/9ggY4/B1NZ1yxPkBG1AG5aXqG9O7lyP0aKXy5pcDFbSNV3d7SGflYJBSVbD4BLPtveE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zlikE6afBg1fATqHGuHFpjWLiW1GVHDQHVXIk/tO91rz7ohHdLEWiYUMATpc4a+6cEq9TmT0uL3yBi2Z02hayBHQ78qW9uAzAzscG2HqRHiJsCop1KaiXOy5tc6sJONuGfXiQ6NdIALHaMNF3IHrfpKMcxlQ29cEGX+868hWeoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c3aac9846d591eb736268c76a7f0dcda87bf0a2c1d8f4fd244c94ea7afba5736" Description="" Url=""><as:assemblyIdentity name="ParserIO.WinFormsApp.exe" version="1.0.0.0" publicKeyToken="468c7d7c6ac11807" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MAT997U\Ph-DU</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QZPKJe57XxyJ4MaVxWIYZ53aA81ANP6I/2w21cxQm2c=</DigestValue></Reference></SignedInfo><SignatureValue>KvzOFEjZiNqyt9hmmIf72U73RPFP9Tkg3OGVAbl8m6YXgQZqeSXqhVev4zQoDIiux86GoIrzjMTWU8F6M6e9Z3IlrweVYDOnBDQNfcLb1PiOkMSICBPKdS2QK55X6VjfLuDQZ/Rxrxyw9dYw3rQXoyGd+Cbq11BPCNozQwnFJwE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zlikE6afBg1fATqHGuHFpjWLiW1GVHDQHVXIk/tO91rz7ohHdLEWiYUMATpc4a+6cEq9TmT0uL3yBi2Z02hayBHQ78qW9uAzAzscG2HqRHiJsCop1KaiXOy5tc6sJONuGfXiQ6NdIALHaMNF3IHrfpKMcxlQ29cEGX+868hWeoE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQIvMFDBo/YapCfyp5dMN2izANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AQQBUADkAOQA3AFUAXABQAGgALQBEAFUwHhcNMTgxMjEwMTQxNzQxWhcNMTkxMjEwMjAxNzQxWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0AQQBUADkAOQA3AFUAXABQAGgALQBEAFUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAM5YpBOmnwYNXwE6hxrhxaY1i4ltRlRw0B1VyJP7Tvda8+6IR3SxFomFDAE6XOGvunBKvU5k9Li98gYtmdNoWsgR0O/KlvbgMwM7HBth6kR4ibAqKdSmolzsubXOrCTjbhn14kOjXSACx2jDRdyB636SjHMZUNvXBBl/vOvIVnqBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAqBdR+H5S1diyXtlSHBFj5xinZbQLFsA8o+pA3qZ2AsJ8V+WVlTzG/Bfv+O2ydx7h+uDtEC3pkgXfZT0iQIeF+UtgcFLnWNNk/wZiFefugkX4OQRCjGIGYMjLtxY7p4lq4X5i+JpdKkNOzmWOsS0neS7Nqr7Y/1GdDifmfYGTC2E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>